{
  "name" : "Cookie API Test Extension",
  "version" : "0.8",
  "description" : "Testing Cookie API",
  "permissions": [ "cookies",
  					"contextMenus",
  					 "tabs", 
  					 "http://*/*", 
  					 "https://*/*" ],
  "icons": { "16": "cookie.png", "48": "cookie.png", "128": "cookie.png" },
  "browser_action": {
    "default_icon": "cookie.png"
  },
  "background": {
    "scripts": ["background.js","jquery-1.10.2.min.js","async.js"]
  },
  "manifest_version": 2
}
